name				= Commerce Order Extra Fields
description	= Contains Fields For Drupal Commerce Order.
core				= 7.x
package			= Commerce (contrib)
dependencies[] = commerce_order
dependencies[] = pseudo_field
